<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Produtos CAENG</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->



<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/baroes.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>	
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item ">
				<a class="nav-link" href="sobre.html">Sobre</a>
			</li>
			<li class="nav-item ">
				<a class="nav-link" href="produtos.html">Produtos</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="eventos.html">Eventos</a>
			</li>			
		</ul>
	</div>
</nav>

<!--- Image Slider -->


<!-- <div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/background.png">
			<div class="carousel-caption">
				<h1 class="display-2">Quem somos</h1>
				<h3>A história dos Barões</h3>
				<button type="button" class="btn btn-outline-light btn-lg">VEJA UMA PRÉVIA</button>
				<button type="button" class="btn btn-primary btn-lg">VÁ PARA A PÁGINA</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/univcaeng.png" width="1200" height="615">
		</div>
		<div class="carousel-item">
			<img src="img/background3.png">
		</div>
	</div>
</div>
 -->
<!--- Jumbotron -->


<!-- <div class="container-fluid">
<div class="row jumbotron"> 
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
		<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">	Saiba mais</button></a>
	</div>
</div>
</div> -->

<!--- Welcome Section -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">Recordações</h1>
	</div>
	<hr>
	<div class="col-12">
		<p class="lead">Aqui nós apresentaremos algumas recordações de eventos passados.</p>
	</div>
</div>
</div>

<!--- Three Column Section -->


<!-- <div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<h3>COMPROMISSO</h3>
		<p>lorem ipsum dolor sit amet</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<h3>NOSSA TORCIDA</h3>
		<p>lorem ipsum dolor sit amet</p>
	</div>
	<div class="col-xs-12 col-sm-4">
		<h3>EVENTOS</h3>
		<p>lorem ipsum dolor sit amet</p>
	</div>
</div>
	<hr class="my-4">
</div> -->

<!--- Two Column Section -->


<!-- <div class="container-fluid padding">
<div class="row padding">
	<div class="col-lg-6">
		<h2>Como funcionamos?</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
		<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
		<a href="#" class="btn btn-primary">SAIBA MAIS</a>
	</div>
	<div class="col-lg-6">
		<img src="img/desk.png" class="img-fluid">
	</div>
</div>
</div>
	<hr class="my-4"> -->


<!--- background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>
  
<!--- Equipe do CAENG -->

<!-- <div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">Direto d:</h1>
	</div>

</div>
</div> -->
<!--- Perfil do integrante -->

<div class="container-fluid padding">
<div class="row padding">
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/fem3.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/fem1.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/fem2.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/fem4.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/fem5.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/fem6.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/fem7.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/femfut1.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/femvol1.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/femvol2.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/femvol3.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/masc1.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/masc2.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/masc3.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/mascfut1.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/mascfut2.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/mascfut3.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/mascfut4.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/mascvol1.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/mascvol2.jpg">
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/torcida5.jpg">
		</div>
	</div>
</div>
</div>
<hr class="my-4">

<!--- Seção de duas colunas -->

<!-- <div class="container-fluid padding">
<div class="row padding">
	<div class="col-lg-6">
		<h2>Como funcionamos?</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
		<br>
	</div>
	<div class="col-lg-6">
		<img src="img/bootstrap2.png" class="img-fluid">
	</div>
</div>
	<hr class="my-4">
</div>
 -->
<!--- Social -->

<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>Gostaria de ver mais sobre nós?</h2>
		<p>Conheça as nossas redes sociais, onde publicamos diversas informações sobre os nossos eventos.</p>
	</div>
	<div class="col-12 social padding">
		<a href="https://pt-br.facebook.com/atleticaengenhariavass/"><i class="fab fa-facebook"></i></a>
		<a href="https://www.instagram.com/atleticaengvassouras/"><i class="fab fa-instagram"></i></a>
	</div>
</div>
</div>

<!--- Rodapé -->
<footer>
	<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<a href="index.html"><img src="img/baroes.png"></a>
			<hr class="light">
<!-- 			<p>(00)00000-0000</p> -->
			<p>caengvassouras@gmail.com</p>
			<p>Av. Expedicionário Oswaldo de Almeida Ramos, nº 280, Centro</p>
			<p>Vassouras, Rio de Janeiro</p>
			<p>CEP: 27700-000</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Nossos Influenciadores:</h5>
			<hr class="light">
			<p>Universidade de Vassouras</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Um oferecimento de:</h5>
			<hr class="light">
			<a href="https://www.universidadedevassouras.edu.br/"><img src="img/vertical.png" height="300px" width="300px"></a>
		</div>

		<div class="col-12">
			<hr class="light">
			<h5>&copy; caengvassouras.com.br</h5>	
		</div>

</footer>


</body>
</html>












