<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CAENG Vassouras</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->



<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/baroes.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>	
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="sobre.html">Sobre</a>
			</li>
			<li class="nav-item ">
				<a class="nav-link" href="produtos.html">Produtos</a>
			</li>	
			<li class="nav-item">
				<a class="nav-link" href="eventos.html">Eventos</a>
			</li>		
		</ul>
	</div>
</nav>

<!--- Image Slider -->


<!-- <div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/torcida1.jpeg">
			<div class="carousel-caption">
				<h1 class="display-2">Quem somos</h1>
				<h3>A história dos Barões</h3>
				<a href="#section1"><button type="button" class="btn btn-outline-light btn-lg">VEJA UMA PRÉVIA</button></a>
				<button type="button" class="btn btn-primary btn-lg">VÁ PARA A PÁGINA</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/torcida2.jpeg">
		</div>
		<div class="carousel-item">
			<img src="img/torcida3.jpeg">
		</div>
	</div>
</div> -->

<!--- Jumbotron -->


<!-- <div class="container-fluid" id="section1">
<div class="row jumbotron"> 
	<img id="logos" src="img/aauev.png">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<p class="lead">A nossa Atlética é uma entidade sem fins lucrativos que visa promover a integração entre alunos das Engenharias da Universidade de Vassouras.</p>
	</div>
	<hr class="my-4">
	<img id="logos" src="img/logo.png">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<p class="lead">A nossa Atlética é uma entidade sem fins lucrativos que visa promover a integração entre alunos das Engenharias da Universidade de Vassouras.</p>
	</div>
	<hr class="my-4">
	<img id="logos" src="img/caeng.png">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<p class="lead">A nossa Atlética é uma entidade sem fins lucrativos que visa promover a integração entre alunos das Engenharias da Universidade de Vassouras.</p>
	</div>
	<hr class="my-4">
</div>
</div> -->

<!--- Welcome Section -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">Quem nós somos:</h1>
	</div>
	<hr>
<!-- 	<div class="col-12">
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div> -->
</div>
</div>

<!--- Three Column Section -->


<div class="container-fluid">
<div class="row text-center">
	<div class="col-xs-12 col-xs-6 col-lg-4">
		<img src="img/logo.png" class="img-fluid" height="350px" width="350px">
	</div>
	<div id="aauev" class="col-xs-12 col-lg-4">
		<img src="img/aauev.png" class="img-fluid" height="430px" width="430px">
	</div>
	<div id="caeng" class="col-xs-12 col-lg-4">
		<img src="img/caeng.png" class="img-fluid">
	</div>
</div>
	<hr class="my-4">
</div>

<!--- Two Column Section -->


<div id="sobre" class="container-fluid padding">
<!-- <div class="row padding">
	<div class="col-lg-6">
		<h2>O BARÃO:</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
		<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
	</div>
</div> -->
<div class="row padding">
	<div class="col-lg-6">
		<h2>A ATLÉTICA E OS BARÕES:</h2>
		<p>Fundada oficialmente em janeiro de 2015, a Associação Atlética das Engenharias de Vassouras (AAUEV), é uma entidade sem fins lucrativos, com o objetivo principal de promover a integração entre alunos e cursos das Engenharias da Universidade de Vassouras. Além de proporcionar o desenvolvimento de esportes e competições entre classes e faculdades, também promove festas, recepção aos calouros e até os trotes solidários.</p>
		<p>Ao logo dos anos, a AAUEV construiu uma historia de sucesso e conquistas. Em 2014, abocanhou seu primeiro título no INTERENG, sendo campeão no futsal masculino, disputando o campeonato com faculdades como UFRJ, UFF, PUC Rio, dentre outras. Falando em INTERENG, este é o principal campeonato disputado todos os anos pela AAUEV. Em 2018, tivemos nossa participação de maior expressão, chegando em 6 finais e sendo campeões no futsal feminino (série B). </p>
		<p>O ano de 2018 também foi ano de grandes mudanças para a AAUEV, acompanhando as mudanças da Universidade, resolvemos mudar nossas cores e mascote. Passando a ser conhecidos como BARÕES DE VASSOURAS e com as novas cores bordô e cinza. Como Barões, disputando nossas primeiras competições com o novo mascote, conquistamos títulos de campeões gerais no JUTR 2019 e SUPERCOPA 2019 (série C).</p>
		<br>
	</div>
</div>
<div class="row padding">
	<div class="col-lg-7">
		<h2>O CAENG:</h2>
		<p>Fundado em 02 de outubro de 2018, o Centro Acadêmico das Engenharias de Vassouras (CAENG), é uma entidade estudantil que representa todos os cursos de Engenharias da Universidade de Vassouras.</p>
		<p>O CAENG tem como objetivo, defender os legítimos interesses dos estudantes de Engenharia, contribuindo para a aproximação e solidariedade entre os corpos docentes, discentes e administrativos da faculdade. Além de manter com seus estudantes um canal direto e permanente de contato, realizar discussões, debates, palestras, formação de ligas, dentre outras reuniões que melhor representem os estudantes e proporcione melhorias para o curso.</p>		
		<br>
		<p><i><b>Composição de diretoria da Atlética:</b> Presidente, Vice-Presidente, Diretor de Relações Estudantis, Diretor Secretário, Diretor de Finanças e Patrimônio, Diretor de Eventos e Cultura, Diretor de Propaganda.</i></p>
		<br>
	</div>
</div>
</div>
	<hr class="my-4">
<!--- background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>
  
<!--- Equipe do CAENG -->

<!-- <div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">Conheça a Equipe</h1>
	</div>

</div>
</div> -->
<!--- Perfil do integrante -->
<!-- 
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/aauev.png">
			<div class="card-body">
				<h4 class="card-title">Fulano</h4>
				<p class="card-text"> Lorem ipsum dolor sit amet</p>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/logo.png">
			<div class="card-body">
				<h4 class="card-title">Fulana</h4>
				<p class="card-text"> Lorem ipsum dolor sit amet</p>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/caeng.png">
			<div class="card-body">
				<h4 class="card-title">Ciclano</h4>
				<p class="card-text"> Lorem ipsum dolor sit amet</p>
			</div>
		</div>
	</div>

</div>
</div>
<hr class="my-4">
 -->
<!--- Seção de duas colunas -->

<!-- <div class="container-fluid padding">
<div class="row padding">
	<div class="col-lg-6">
		<h2>Como funcionamos?</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
		<br>
	</div>
	<div class="col-lg-6">
		<img src="img/bootstrap2.png" class="img-fluid">
	</div>
</div>
	<hr class="my-4">
</div> -->

<!--- Social -->

<div class="container-fluid padding">
<div class="row text-center padding">
<!-- 	<div class="col-12">
		<h2>Fique por dentro!</h2>
	</div>
	<div class="col-12 social padding">
		<a href="https://pt-br.facebook.com/atleticaengenhariavass/"><i class="fab fa-facebook"></i></a>
		<a href="https://www.instagram.com/atleticaengvassouras/"><i class="fab fa-instagram"></i></a>
	</div> -->
</div>
</div>

<!--- Rodapé -->
<footer>
	<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<a href="index.html"><img src="img/baroes.png"></a>
			<hr class="light">
<!-- 			<p>(00)00000-0000</p> -->
			<p>caengvassouras@gmail.com</p>
			<p>Av. Expedicionário Oswaldo de Almeida Ramos, nº 280, Centro</p>
			<p>Vassouras, Rio de Janeiro</p>
			<p>CEP: 27700-000</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Nossos Influenciadores:</h5>
			<hr class="light">
			<p>Universidade de Vassouras</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Um oferecimento de:</h5>
			<hr class="light">
			<a href="https://www.universidadedevassouras.edu.br/"><img src="img/vertical.png" height="300px" width="300px"></a>
		</div>

		<div class="col-12">
			<hr class="light">
			<h5>&copy; caengvassouras.com.br</h5>	
		</div>

</footer>



</body>
</html>












